<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>handyCAPSSlider</title>
	<style>
	#outerWrap {
		max-width: 600px;
		margin: 0 auto;
		font-family: sans-serif;
	}
	#animSwitch {
		display: inline-block;
		background-color: #bdc3c7;
		color: #FFF;
		margin-bottom: 12px;
		padding: 4px 8px;
		text-shadow: 0px 0.3px 0.2px #9C9C9C;
		font-weight: bold;
		cursor: pointer;
	}
	</style>
</head>
<body>

<div id="outerWrap">

	<header>
		<h1>handyCAPSSlider</h1>
	</header>

	<div id="animSwitch">Switch animation</div>

	<div class="slider-container">

			<div class="slider-item">
				<img src="http://placekitten.com/500/500" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, vero dolores nemo velit distinctio unde delectus libero iste tenetur. Sit et consequatur veniam rerum neque obcaecati omnis recusandae accusamus reprehenderit.</p>
				</div>
			</div>

			<div class="slider-item">
				<img src="http://fillmurray.com/600/600" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quos, dicta provident quisquam a hic deserunt libero delectus veritatis porro tempore voluptates fugiat natus eligendi illum cupiditate sed sapiente error.</p>
				</div>
			</div>

			<div class="slider-item">
				<img src="http://placecage.com/700/700" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolorum, ea, minus, placeat temporibus sapiente vitae officia dolorem aliquid similique possimus ex praesentium dignissimos nobis odio corporis hic soluta laborum.</p>
				</div>
			</div>

			<div class="slider-item">
				<img src="http://placekitten.com/600/600" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda labore hic beatae culpa nesciunt. Rem, omnis, impedit, ipsa, nulla sunt est laboriosam consectetur itaque earum aspernatur modi quidem perferendis!</p>
				</div>
			</div>

			<div class="slider-item">
				<img src="http://fillmurray.com/900/900" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, officia quis incidunt eligendi cupiditate! Voluptate, placeat itaque odit fugiat consequuntur dicta maxime! Tempore quae quasi quos a repudiandae id accusamus.</p>
				</div>
			</div>

			<div class="slider-item">
				<img src="http://placecage.com/500/500" alt="">
				<div class="slider-caption">
					<h3>Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, officia quis incidunt eligendi cupiditate! Voluptate, placeat itaque odit fugiat consequuntur dicta maxime! Tempore quae quasi quos a repudiandae id accusamus.</p>
				</div>
			</div>

	</div><!--  .end slider-container  -->

</div>

<script src="js/handyCAPSSlider.js"></script>
<script>
	handyCAPSSlider.init();
</script>

<!-- This is just to demonstrate the various animations -->
<script>
	var types = ['normal','flip','spin','twirl'],
	i = 0;
	// Hit the switch to see the animation types
	document.querySelector('#animSwitch').addEventListener('click', function() {
		if ( i >= types.length - 1) {
			i = 0;
			handyCAPSSlider.animType = types[0];
			this.innerHTML = handyCAPSSlider.animType;
			return;
		}
		if (handyCAPSSlider.animType == types[i]) {
			var nextType = parseInt(i, 10) + 1;
			handyCAPSSlider.animType = types[nextType];
			i++
		}
		this.innerHTML = handyCAPSSlider.animType;

	});
</script>

</body>
</html>